{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["es6", "es2018", "dom"],
    "declaration": true,
    "declarationDir": "./dts",
    "emitDeclarationOnly": true,
    "outDir": ".",
    "strict": true,
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
